# Thay giá trị bằng thông tin thực của bạn

# RPC URL (ví dụ: Polygon Mumbai RPC từ Infura hoặc Alchemy)
RPC_URL="https://base-mainnet.infura.io/v3/b0e303e131774c9d890ce489902a71cd"

# Private key của ví admin (chỉ dùng để deploy/mint NFT)
PRIVATE_KEY="0x1710f5d9ee5e03bbab93a2eb6a4c1127acd251dabb4f831aecc99f118a47e96a"

# Contract address của NFT Collection đã deploy trên Thirdweb
CONTRACT_ADDRESS="0x9A593FE03f3181eA95e2fc6BC5e1731784cD3A4B"
